#language: ru
Функционал: Поиск на авито
  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
    И в выпадающем списке категорий выбрана оргтехника
    И активирован чекбокс только с фотографией
    И в поле поиска введено значение принтер
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка Показать объявления
    Тогда открылась страница Результаты по запросу принтер
    И в выпадающем списке сортировка выбрано значение Дороже
    И в консоль выведено значение названия и цены 3 первых товаров